import json
import pandas as pd
import logging
from config import settings

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

with open(settings.INTENT_FILE) as f:
    intents = json.load(f)

training_data = []
for intent in intents["intents"]:
    for pattern in intent["patterns"]:
        training_data.append({"text": pattern, "intent": intent["tag"]})

pd.DataFrame(training_data).to_csv(settings.TRAINING_DATA, index=False)
logger.info(f"Generated training data with {len(training_data)} examples")